name=kbide-plugin-EasyKB
version=1.0.0
author=EasyKidsRobotics
maintainer=EasyKidsRobotics <easykidsrobotics@gmail.com>
sentence=Generate RC servo signal on a selected pin.
paragraph=
category=Device Control
url=http://www.easykidsrobotics.com/
architectures=esp32
